# federated-attribute-resolver

./: .gitignore  CONTRIBUTORS.md  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
docs/architecture/: overview.md  sequence-diagrams.md
docs/architecture/adr/: ADR-001-framework.md  ADR-002-identifier-format.md  ADR-003-signatures.md  ADR-004-driver-model.md  ADR-005-delegation.md  ADR-006-content-negotiation.md  ADR-007-identity-propagation.md  ADR-008-renditions.md  ADR-009-search.md
far-client/: pom.xml
far-client/src/main/java/net/far/resolver/client/: HttpFarClient.java
far-core/: pom.xml
far-core/src/main/java/net/far/resolver/core/: Breaker.java  Delegator.java  PeerRegistry.java  Resolver.java  Router.java
far-core/src/test/java/net/far/resolver/core/: ResolverTests.java  RouterTests.java
far-driver-http/: pom.xml
far-driver-http/src/main/java/net/far/resolver/driver/http/: HttpDriver.java  HttpDriverConfig.java
far-driver-http/src/test/java/net/far/resolver/driver/http/: HttpDriverTests.java
far-driver-stub/: pom.xml
far-driver-stub/src/main/java/net/far/resolver/driver/stub/: StubDriver.java
far-driver-stub/src/test/java/net/far/resolver/driver/stub/: StubDriverTests.java
far-json/: pom.xml
far-json/src/main/java/net/far/resolver/json/: Converter.java  EventDeserializer.java  EventSerializer.java  HistorySerializer.java  NamespaceSerializer.java  PeerSerializer.java  ResolutionSerializer.java  ValueDeserializer.java  ValueSerializer.java
far-json/src/test/java/net/far/resolver/json/: ConverterTests.java
far-model/: pom.xml
far-model/src/main/java/net/far/resolver/model/: Attribute.java  DelegationException.java  DelegationLoopException.java  Event.java  FarException.java  History.java  IdentifierNotFoundException.java  Integrity.java  InvalidUrnException.java  Namespace.java  NamespaceNotFoundException.java  Peer.java  Rendition.java  Requester.java  Resolution.java  SignatureException.java  UnauthorizedException.java  UnsupportedFormatException.java  Urn.java  Value.java
far-model/src/main/java/net/far/resolver/model/query/: Filter.java  InvalidFilterException.java  Operator.java  Page.java  Query.java
far-model/src/test/java/net/far/resolver/model/: AttributeTests.java  RenditionTests.java  UrnTests.java  ValueTests.java
far-model/src/test/java/net/far/resolver/model/query/: FilterTests.java  PageTests.java  QueryTests.java
far-rest/: pom.xml
far-rest/src/main/java/net/far/resolver/web/: ErrorResponse.java  FarExceptionMapper.java  Filters.java  HealthResource.java  IdentityFilter.java  NamespaceResource.java  PeerResource.java  ResolveResource.java  SignatureFilter.java  ValueModule.java  VerificationFilter.java
far-rest/src/test/java/net/far/resolver/web/: FarExceptionMapperTests.java  FiltersTests.java  IdentityFilterTests.java  PeerResourceTests.java  ResolveResourceTests.java
far-server/: pom.xml
far-server/src/main/java/net/far/resolver/server/: FarProducer.java
far-server/src/main/resources/: application.yaml
far-signature/: pom.xml
far-signature/src/main/java/net/far/resolver/signature/: DigestCalculator.java  KeyManager.java  KeyRing.java  MessageComponents.java  Signature.java  Signer.java  TokenParser.java  Verifier.java
far-signature/src/test/java/net/far/resolver/signature/: DigestCalculatorTests.java  KeyManagerTests.java  KeyRingTests.java  MessageComponentsTests.java  SignerTests.java  TokenParserTests.java  VerifierTests.java
far-spi/: pom.xml
far-spi/src/main/java/net/far/resolver/spi/: Driver.java  DriverRegistry.java  FarClient.java
far-spi/src/test/java/net/far/resolver/spi/: DriverRegistryTests.java
far-test-integration/: pom.xml
far-test-integration/src/test/java/net/far/resolver/test/: DelegationIntegrationTests.java  SignatureIntegrationTests.java  SigningMockPeer.java
far-test-integration/src/test/resources/: application.yaml
