<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.far</groupId>
    <artifactId>federated-attribute-resolver</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Federated Attribute Resolver</name>
    <description>A federated attribute resolver for resolving attributes across federated sources</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>

        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.version>3.17.5</quarkus.platform.version>

        <assertj.version>3.26.3</assertj.version>
        <mockito.version>5.14.2</mockito.version>
        <bouncycastle.version>1.79</bouncycastle.version>

        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
    </properties>

    <modules>
        <module>far-model</module>
        <module>far-spi</module>
        <module>far-json</module>
        <module>far-driver-stub</module>
        <module>far-core</module>
        <module>far-signature</module>
        <module>far-rest</module>
        <module>far-client</module>
        <module>far-driver-http</module>
        <module>far-server</module>
        <module>far-test-integration</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Internal modules -->
            <dependency>
                <groupId>net.far</groupId>
                <artifactId>far-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.far</groupId>
                <artifactId>far-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.far</groupId>
                <artifactId>far-json</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.far</groupId>
                <artifactId>far-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.far</groupId>
                <artifactId>far-signature</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.far</groupId>
                <artifactId>far-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.far</groupId>
                <artifactId>far-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.far</groupId>
                <artifactId>far-driver-http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.far</groupId>
                <artifactId>far-driver-stub</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.far</groupId>
                <artifactId>far-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.11.4</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>io.quarkus.platform</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.platform.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
